{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug kube-controller-manager",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/kube-controller-manager",
      "args": [
        "--master=https://127.0.0.1:6443",
        "--kubeconfig=/tmp/kubeconfig",
        "--service-account-private-key-file=${workspaceFolder}/hack/testdata/ca/ca.key",
        "--root-ca-file=${workspaceFolder}/hack/testdata/ca/ca.crt",
        "--cluster-signing-cert-file=${workspaceFolder}/hack/testdata/ca/ca.crt",
        "--cluster-signing-key-file=${workspaceFolder}/hack/testdata/ca/ca.key",
        "--controllers=*,bootstrapsigner,tokencleaner",
        "--leader-elect=false",
        "--use-service-account-credentials=false",
        "--v=4"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "KUBECONFIG": "/tmp/kubeconfig",
        "GOROOT": "/usr/local/go",
        "PATH": "/usr/local/go/bin:${env:PATH}",
        "GOTOOLCHAIN": "local"
      }
    }
  ]
}
